# Dorkinians Website V3 .env

# --- Development (Local) Neo4j Configuration ---
DEV_NEO4J_URI=your-connection-type-and-url
DEV_NEO4J_USER=your-username
DEV_NEO4J_PASSWORD=your_local_password
# Backend URL Configuration
PUBLIC_APP_BACKEND_URL_DEV=your-backend-url
# CORS Configuration
DEV_CORS_ORIGINS=your-development-frontend-urls-comma-separated

# --- Production (Aura) Neo4j Configuration ---
PROD_NEO4J_URI=your-connection-type-and-url # e.g. neo4j+s://xxxx.databases.neo4j.io
PROD_NEO4J_USER=your-username
PROD_NEO4J_PASSWORD=your_aura_db_password
# Backend URL Configuration
PUBLIC_APP_BACKEND_URL_PROD=your-backend-url
# CORS Configuration
PROD_CORS_ORIGINS=your-production-frontend-urls-comma-separated

# SMTP Configuration
# These are required for the automated emailing
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL_SECURE=false
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=your-email@gmail.com
SMTP_TO_EMAIL=recipient@example.com