# bangsluke-backend-server .env

# Flask/GraphQL settings - these are both needed in the Heroku config variables
# FLASK_ENV is "development" or "production"
FLASK_ENV=development
JWT_SECRET_KEY=your-jwt-key

# --- Development (Local) Neo4j Configuration ---
# These are used when FLASK_ENV is "development" - these are NOT needed in the Heroku config variables
DEV_NEO4J_URI=your-connection-type-and-url
DEV_NEO4J_USER=your-username
DEV_NEO4J_PASSWORD=your_local_password
# Backend URL Configuration
PUBLIC_APP_BACKEND_URL_DEV=your-backend-url
# CORS Configuration
DEV_CORS_ORIGINS=your-development-frontend-urls-comma-separated

# --- Production (Aura) Neo4j Configuration ---
# These are required when FLASK_ENV is "production" - these are all needed in the Heroku config variables
PROD_NEO4J_URI=your-connection-type-and-url # e.g. neo4j+s://xxxx.databases.neo4j.io
PROD_NEO4J_USER=your-username
PROD_NEO4J_PASSWORD=your_aura_db_password
# Backend URL Configuration
PUBLIC_APP_BACKEND_URL_PROD=your-backend-url
# CORS Configuration
PROD_CORS_ORIGINS=your-production-frontend-urls-comma-separated

# SMTP Configuration
# These are required for the automated emailing from Heroku for testing - these are all needed in the Heroku config variables
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=your-email@gmail.com
TO_EMAIL=recipient@example.com
HEROKU_APP_NAME=your-app-name

# Data Sources - Obsidian Vault Paths - these are NOT needed in the Heroku config variables
# Laptop Obsidian vault path (absolute or relative)
LAPTOP_DATA_PATH=/path/to/your/laptop/data
# iPhone Obsidian vault path (when syncing from iPhone)
IPHONE_DATA_PATH=/path/to/your/iphone/obsidian/vault
# Test Data
TEST_DATA_PATH=/path/to/test/data